<br><br><br> <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="assets/carousel1.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="assets/carousel2.jpg" alt="Chicago" style="width:100%;">
            </div>
            <div class="item">
                    <img src="assets/carousel4.jpg" alt="Chicago" style="width:100%;">
                  </div>
          
            <div class="item">
              <img src="assets/carousel3.jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      




<br><br>
<div class="container">
    <div class="card-group">

        <!--bootstrap card with 3 horizontal images-->
        <div class="row">
            <div class="card col-md-3">
                <img class="card" src="assets/fruit1.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>

            
            <div class="card col-md-3">
                <img class="card" src="assets/fruit5.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>

            <div class="card col-md-3">
                <img class="card" src="assets/fruit5.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>


            <div class="card col-md-3">
                <img class="card" src="assets/store2.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>


            <div class="card col-md-3">
                <img class="card" src="assets/store3.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
        </div>
    </div>
</div>