<div class="container">
    <form #signUpForm="ngForm" (ngSubmit)="categorySubmit(categoryForm)">
          <div class="form-group">
            <label style="font-size:15px;">CategoryName</label>
            <input type="text" class="form-control" placeholder="Enter CategoryName" name="categoryName" #categoryName="ngModel" [(ngModel)]="category.categoryName"
              required>
            <div class="alert alert-danger" *ngIf="categoryName.dirty && categoryName.invalid">
              <strong>Oh snap!</strong>
              Category name  can't be empty !
            </div>
          </div>
      
         
      
          <button class="btn btn-primary" type="submit" [disabled]="categoryForm.pristine || categoryForm.invalid">add</button>
      
      </form>
  <br><br>
  <button class="btn btn-primary" type="button" data-toggle="collapse"  aria-expanded="false"
  aria-controls="comment" (click)="getCategory()">
  View
</button>

      
        <div class="alert alert-success mt-3" *ngIf="successFlag">
          <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
          <strong>Hang On!</strong> Category added sucessfully.
        </div>
      
        <div class="alert alert-danger mt-3" *ngIf="errorFlag">
          <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
          <strong>Oops!</strong> Couldn't add category. Please try again !
        </div>
      
      </div>
    
      

      <div *ngIf="!progressFlag"></div>
        <li class="list-group-item d-flex justify-content-start align-items-center" *ngFor="let category of categorys;let i=index">
            
            <div class="flex-fill">
              <div class="lead text-primary">
                {{category.categoryName}}
                {{category.cid}}
              </div>
            </div>
            <div>
              <button class="btn btn-default" (click)="deleteComment(category.cid,i)">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </li>
      </div>



      

