<div class="wrapper fadeInDown">
       
  <div id="formContent">
           
 <!-- Tabs Titles -->
       
           
 <!-- Icon -->
          
  <div class="fadeIn first">
               
               
          
  </div>
       
           
 <!-- Login Form -->
          
  <form>
            
  <input type="text"  class="fadeIn second" name="username" placeholder="username">
       
 
       <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
         
     <input type="submit" class="fadeIn fourth" value="Sign In">
         
   </form>
       
    
        <!-- Remind Passowrd -->
          
  <div id="formFooter">
    
          <a class="underlineHover" href="#">Forgot Password?</a>
    
        </div>
       
    
      </div>
       
 </div> 
   