
<div class="container">

    <div class="jumbotron py-3">
      <h2 class="h2 text-center mb-7">add product</h2>
    </div>
    </div>
    <form class="mb-4" #addForm="ngForm" (ngSubmit)="addProduct(addForm)">
    <fieldset>
  
      <div class="form-group">
        <input type="text" class="form-control" placeholder="enter pname" name="pname"  ngModel>
      <br>
  
        <input type="text" class="form-control" placeholder="enter quantity" name="pqty"  ngModel>
     <br>
     <input type="text" class="form-control" placeholder="enter price" name="price"  ngModel>
      <br>
      <input type="text" class="form-control" placeholder="enter unit " name="unit"  ngModel>
      <br>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="addForm.pristine || addForm.invalid">Add</button>
  
    </fieldset>
  </form>